+----------------+---------------------------------------+------+-----+---------+-------+
| Field          | Type                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------+------+-----+---------+-------+
| g06u29_name    | varchar(20)                           | NO   |     |         |       |
| g06u29_owner   | enum('Harold','Gwen','Benny','Diane') | YES  |     | NULL    |       |
| g06u29_species | varchar(20)                           | YES  |     | NULL    |       |
| g06u29_sex     | char(1)                               | YES  |     | NULL    |       |
| g06u29_birth   | date                                  | YES  |     | NULL    |       |
| g06u29_death   | date                                  | YES  |     | NULL    |       |
+----------------+---------------------------------------+------+-----+---------+-------+
