CREATE TABLE IF NOT EXISTS `Трудовые ресурсы салона красоты` 
( `Дата` date DEFAULT NULL,
  `Название работы` varchar(20) DEFAULT NULL,
  `Название ресурса (исполнитель)` varchar(20) DEFAULT NULL,
  `Стоимость, руб.` INT DEFAULT NULL,
  `Затраты на сопутствующие товары, руб.` INT DEFAULT NULL,
  `Наценка, %` INT DEFAULT NULL,
  `Выручка, руб.` INT DEFAULT NULL
) ;


ALTER TABLE `Трудовые ресурсы салона красоты` ADD COLUMN `id` INT NULL AUTO_INCREMENT PRIMARY KEY FIRST;


INSERT INTO `Трудовые ресурсы салона красоты` (`Дата`, `Название работы`, `Название ресурса (исполнитель)`, `Стоимость, руб.`, `Затраты на сопутствующие товары, руб.`, `Наценка, %`, `Выручка, руб.`) VALUES
('25.05.2015', 'Стрижка', 'Парикмахер', '200', '50', '50', '375'),
('25.05.2015', 'Маникюр', 'Специалист по маникюру', '200', '100', '50', '450'),
('26.05.2015', 'Массаж спины', 'Массажист', '350', '70', '50', '630'),
('27.05.2015', 'Окрашивание', 'Парикмахер', '250', '150', '50', '600'),
('29.05.2015', 'Педикюр', 'Специалист по маникюру', '200', '120', '50', '480'),
('26.05.2015', 'Массаж тела', 'Массажист', '1000', '100', '50', '1650'),
('26.05.2015', 'Стрижка', 'Парикмахер', '200', '50', '50', '375'),
('30.05.2015', 'Маникюр', 'Специалист по маникюру', '150', '100', '50', '375'),
('26.05.2015', 'Массаж тела', 'Массажист', '1000', '100', '50', '1650'),
('27.05.2015', 'Массаж спины', 'Массажист', '350', '70', '50', '630'),
('27.05.2015', 'Маникюр', 'Специалист по маникюру', '250', '150', '50', '600'),
('31.05.2015', 'Педикюр', 'Специалист по маникюру', '200', '120', '50', '480'),
('31.05.2015', 'Окрашивание', 'Парикмахер', '250', '150', '50', '600'),
('31.05.2015', 'Оплата комунальных услуг', 'Коммунальные услуги', '600', NULL, NULL, NULL),
('31.05.2015', 'Оплата аренды помещения', 'Аренда', '700', NULL, NULL, NULL),
('31.05.2015', 'Оплата налогов', 'Налоги', '100', NULL, NULL, NULL),
('31.05.2015', 'Амортизация оборудования', 'Амортизация', '200', NULL, NULL, NULL),
('31.05.2015', 'Выплата з/п', 'Администратор', '700', NULL, NULL, NULL),
('31.05.2015', 'Выплата з/п', 'Уборщица', '300', NULL, NULL, NULL);


SELECT `Название ресурса (исполнитель)`, `Выручка, руб.` FROM `Трудовые ресурсы салона красоты` ORDER BY `Выручка, руб.` DESC;


SELECT `Название работы`,`Название ресурса (исполнитель)`, `Выручка, руб.` FROM `Трудовые ресурсы салона красоты` ORDER BY `Выручка, руб.` DESC;


SELECT `Название работы`,`Название ресурса (исполнитель)`, `Выручка, руб.` FROM `Трудовые ресурсы салона красоты` WHERE `Выручка, руб.`=(SELECT MAX(`Выручка, руб.`) FROM `Трудовые ресурсы салона красоты`);


SELECT `Название работы`,`Название ресурса (исполнитель)`, `Затраты на сопутствующие товары, руб.` FROM `Трудовые ресурсы салона красоты` WHERE `Затраты на сопутствующие товары, руб.`=(SELECT MIN(`Затраты на сопутствующие товары, руб.`) FROM `Трудовые ресурсы салона красоты`);


SELECT `Название ресурса (исполнитель)`, AVG(`Выручка, руб.`) FROM `Трудовые ресурсы салона красоты` GROUP BY `Название ресурса (исполнитель)`;


SELECT SUM(`Выручка, руб.`) FROM `Трудовые ресурсы салона красоты`;


SELECT SUM(`Стоимость, руб.`) FROM `Трудовые ресурсы салона красоты`;


SELECT SUM(`Затраты на сопутствующие товары, руб.`) FROM `Трудовые ресурсы салона красоты`;


SELECT SUM(`Выручка, руб.`)-SUM(`Затраты на сопутствующие товары, руб.`)-SUM(`Стоимость, руб.`) FROM `Трудовые ресурсы салона красоты`;


