========================================================

mysql -u'notroot' -p'notroot'
help
SHOW CHARACTER SET;
SELECT user,host,password FROM mysql.user;

SHOW DATABASES;
USE notroot;
SHOW TABLES;
DESCRIBE table;

=========================================
Создание и модифицирование  простейших таблиц

Пример запроса с правильным оформлением
--------------------------------------


\! echo "00_Creating_a_Table" ; 
\! who i am;

SELECT USER();

USE notroot;

DROP TABLE IF EXISTS `pet`;

CREATE TABLE IF NOT EXISTS `pet` 
(
  `name` varchar(20) DEFAULT NULL,
  `owner` varchar(20) DEFAULT NULL,
  `species` varchar(20) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `death` date DEFAULT NULL
) ;

DESCRIBE `pet`;


Начальное заполнение таблицы даныым
------------------------------------

INSERT INTO `pet` (`name`, `owner`, `species`, `sex`, `birth`, `death`) VALUES
('Fluffy', 'Harold', 'cat', 'f', '1993-02-04', NULL),
('Claws', 'Gwen', 'cat', 'm', '1994-03-17', NULL),
('Buffy', 'Harold', 'dog', 'f', '1989-05-13', NULL),
('Fang', 'Benny', 'dog', 'm', '1990-08-27', NULL),
('Bowser', 'Diane', 'dog', 'm', '1979-08-31', '1995-07-29'),
('Chirpy', 'Gwen', 'bird', 'f', '1998-09-11', NULL),
('Whistler', 'Gwen', 'bird', NULL, '1997-12-09', NULL),
('Slim', 'Benny', 'snake', 'm', '1996-04-29', NULL),
('Chirpy', 'Gwen', 'bird', 'f', '1998-09-11', NULL),
('Whistler', 'Gwen', 'bird', NULL, '1997-12-09', NULL),
('Slim', 'Benny', 'snake', 'm', '1996-04-29', NULL);

SELECT * from `pet`;



Аналогично
http://dev.mysql.com/doc/refman/5.5/en/retrieving-data.html
создать таблицу получить данные из таблицы с использование групп запросов типа
00_Creating_a_Table
01_Inserting_Into_Table
02_Selecting_All_Data
03_Selecting_ Particular_Rows
04_Selecting_Particular_Columns
05_Sorting_ Rows
06_Data_ Calculations
07_Counting_Rows

По каждой группе запросов  представить скан содержащий: 
,пользователя, дату и время, название группы запросов, содержание запроса и результат  




=========================================
Самостоятельная работа №1
Создание и модифицирование  простейших таблиц


Создать на сервере в ~/public_html/mysql/g00u00_example_00.sql    файл с примерами запросов, позволяющими выполнять следующее:

  - 01_создание таблицы  (перед названием каждого поля префикс в виде личного id (g00u00_name) )  
  - 02_добавление записей в таблицу (добавить 3 новых объекта с кириллическими атрибутами )
  - 03_модифифицирование таблицы (id, первичный ключ, в первое поле )
  - 04_добавление новых  данных в модифицированную таблицу (очередная запись в таблицу)
  - 05_редактирование  данных в существующей таблице (замена записи в одном из полей)
  - 06_просмотр только задаваемых полей (2-4 поля из таблицы)
  - 07_фильтрование данные по одному из полей (на Ваше усмотрение)
  - 08_сортировать данные (что угодно)
  - 09_одновременно фильтровать и сортировать данные

  - 10_добавить поле для расчета возраста каждого объекта  и расчитать возраст для всех объектов
    - количество объектов (случайное число до 5-ти)  - считать, что может быть несколько объектов с одинаковыми именами (как товары или детали) 
    - цена объекта (случайное число до 50-ти)

  Выполнить запросы, что-бы получить
   - 11_минимальную, максимальную и  среднюю цену по каждому объекту
   - 12_определение количество названий объектов 
   - 13_суммарное количество всех объектов, учитывая что может быть несколько объектов с одинаковыми именами
   - 14_суммарную  стоимость по каждому объекту (может быть несколько объектов с одинаковыми именами)
   - 15_количество объектов принадлежащих каждому из собственников (может быть несколько объектов с одинаковыми именами)
   - 16_стоимости объектов, принадлежащих каждому из собственников (может быть несколько объектов с одинаковыми именами)
   - 16_общую стоимость всех объектов.
 
Всего 18 пунктов 
=========================================










============================
Сохранение и восстановление данных

Создание дампа одной базы
mysqldump 'notroot'   -u'notroot' -p'notroot'> notroot.sql
Создать дамп всех баз пользователя
mysqldump --all-databases   -u'notroot' -p'notroot'> all_notroot.sql


Удалить таблицу  и затем восстановить  из дампа
mysql notroot  -u'notroot' -p'notroot' < notroot.sql


