CREATE TABLE  `factors` (
`id` INT NOT NULL  AUTO_INCREMENT ,
`f_name` VARCHAR( 512 ) NOT NULL ,
`f_value` DECIMAL( 6, 3 ) NOT NULL ,
`f_norm` DECIMAL( 6, 3 ) ,
PRIMARY KEY (  `id` )
) 
ENGINE = MYISAM 
CHARACTER SET cp1251 COLLATE cp1251_general_ci;


INSERT INTO  `factors` (
`id` ,
`f_name` ,
`f_value` ,
`f_norm`
)
VALUES 
('',  'age',  '20',  "");
select * from factors;


INSERT INTO  `factors` (
`id` ,
`f_name` ,
`f_value` ,
`f_norm`
)
VALUES 
('',  'exp',  '50',  "");
select * from factors;






select SUM(f_value) INTO @mysum
from factors;

select @mysum
from factors;

UPDATE
factors
SET f_norm=(f_value/@mysum);

select * from factors;