<table cellpadding=10 cellspacing=5  border=0 width="100%">
<tr><td>

&nbsp;&nbsp;<a href="/cgi-bin/personal_nabor.pl?control=vacancy_pervichka_insert&cond_1=0" target="level_2">vacancy_pervichka_insert</a>
<!--&nbsp;&nbsp;<a href="/cgi-bin/personal_nabor.pl?control=vacancy_candidate&cond_1=0" target="level_2">vacancy_candidate</a>-->
&nbsp;&nbsp;<a href="/cgi-bin/personal_nabor.pl?control=table_results_create_insert&cond_1=0" target="level_2">table_results_create_insert</a>
&nbsp;&nbsp;<a href="/cgi-bin/personal_nabor.pl?control=table_results_obj1_alter_update&cond_1=0" target="level_2">table_results_obj1_alter_update</a>
&nbsp;&nbsp;<a href="/cgi-bin/personal_nabor.pl?control=table_results_obj2_alter_update&cond_1=0" target="level_2">table_results_obj2_alter_update</a>
&nbsp;&nbsp;<a href="/cgi-bin/personal_nabor.pl?control=factors_create_insert_update&cond_1=0&cond_1=0" target="level_2">factors_create_insert_update</a>
&nbsp;&nbsp;<a href="/cgi-bin/personal_nabor.pl?control=itog&cond_1=0" target="level_2">itog</a>
&nbsp;&nbsp;<a href="https://marshirov.nnov.ru/myadmin/index.php?db=u8001&lang=ru-utf-8&target=db_structure.php&token=23e896f2117fe931994893ebf57e90fd" target="_blank" >PHPMyAdmin</a>


</table>
